# SpringRestDemo

./: README.md  pom.xml
src/main/java/com/lynas/appexception/: Error.java  PeopleNotFoundException.java
src/main/java/com/lynas/config/: WebConfig.java  WebInit.java
src/main/java/com/lynas/controller/: HomeController.java  RestControllerTest.java
src/main/java/com/lynas/model/: People.java  Test.java
src/main/webapp/: home.html
